server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###
spring.jackson.property-naming-strategy=SNAKE_CASE
###
cinema.total-rows=9
cinema.total-columns=9
cinema.first-rows=4
cinema.price.low=8
cinema.price.high=10
cinema.password=super_secret